insert into whatever values ('1', '1.0', 'vaio', 'true')
insert into whatever values ('2', '2.0', 'vaio', 'true')
insert into whatever values ('3', '3.0', 'vaio', 'true')
insert into whatever values ('4', '4.0', 'vaio', 'true')
insert into whatever values ('5', '5.0', 'vaio', 'true')
insert into whatever values ('6', '6.0', 'vaio', 'true')
insert into whatever values ('7', '7.0', 'vaio', 'true')
insert into whatever values ('8', '8.0', 'vaio', 'true')
insert into whatever values ('9', '9.0', 'vaio', 'true')
insert into whatever values ('10', '10.0', 'vaio', 'true')
