# homework-devices

./: .classpath  .gitignore  .project  build.properties  build.xml
etc/: homework.py
etc/eclipse/: Device.launch  Homework Device.launch
etc/hwdb/: Makefile  dhcpdump.c  dhcplogger.c  dhcpmonitor.c  dhcppersist.c  dhcprec.c  dhcprec.h  flow_accumulator.c  flow_accumulator.h  flowdump.c  flowlogger.c  flowmonitor.c  flowmonitor.h  flowpersist.c  flowrec.h  genmakefile.sh  gram.y  hashtable.c  hashtable.h  hostmap.c  hostmap.h  hwdb.c  hwdb.h  hwdb.rc  hwdb.sh  hwdbcallback.c  hwdbclient.c  hwdbserver.c  i8_parser.c  indextable.c  indextable.h  inthash.c  link_accumulator.c  link_accumulator.h  linkdump.c  linklogger.c  linkmonitor.c  linkmonitor.h  linkpersist.c  linkrec.h  (+27 more)
etc/hwdb/ports/: hwdb-port-numbers  iana-port-numbers  p2p-port-numbers  process_iana.awk  tcp_port.list  udp_port.list
etc/hwdb/protocols/: protocol.list
src/org/hwdb/srpc/: Command.java  ConnectPayload.java  Connection.java  ControlPayload.java  DataPayload.java  Endpoint.java  Message.java  Payload.java  PayloadFactory.java  SRPC.java  Service.java  State.java  package-info.java
src/org/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Test.java  XML.java  XMLTokener.java
src/uk/ac/nott/mrl/homework/: Device.gwt.xml
src/uk/ac/nott/mrl/homework/client/: DeviceCSS.java  DevicesClient.java  DevicesService.java  DevicesServiceImpl.java  Resources.java  Updatable.java  device.css  testlinks.txt  testlinks2.txt  testlinkssimple.txt
src/uk/ac/nott/mrl/homework/client/model/: ControlDeniedZone.java  ControlInternetZone.java  ControlModel.java  DefaultZoneManager.java  Flow.java  Item.java  ItemListener.java  JavaScriptStringMap.java  Link.java  LinkItem.java  LinkListItem.java  LinkListener.java  Metadata.java  Model.java  NoxZoneManager.java  SimpleModel.java  SimpleZoneManager.java  Zone.java  ZoneManager.java
src/uk/ac/nott/mrl/homework/client/touch/: Touch.java  TouchEvent.java  TouchHandler.java
src/uk/ac/nott/mrl/homework/client/ui/: AnimatedFloat.java  AnimatedInt.java  AnimationType.java  Colour.java  DetailPanel.java  Device.java  DeviceMetadataDialog.java  DeviceMetadataDialog.ui.xml  DevicesPanel.java  DragDevice.java  Line.java  Transform.java  TransformImpl.java  TransformImplSafari.java  TrayPanel.java  WorkingTrayPanel.java  Zone.java  ZoneDetail.java  ZonePanel.java
src/uk/ac/nott/mrl/homework/server/: DenyDevice.java  DenyServlet.java  GetCatalogue.java  GetChanges.java  GetTrayDevice.java  GetTrayMode.java  JavaLinkMonitorTest.java  JavaSRPC.java  LinkFlood.java  LinkServlet.java  ListLinks.java  Log.java  ModelController.java  NameServlet.java  NextTrayMode.java  PermitDevice.java  PermitServlet.java  PollingThread.java  ResourceServlet.java  SetDeviceStatus.java  SetName.java  SetResource.java  SetTrayDevice.java  SetTrayMode.java  ZoneServlet.java  oui.txt
src/uk/ac/nott/mrl/homework/server/data/: Convert.java
src/uk/ac/nott/mrl/homework/server/model/: Catalogue.java  Companies.java  Device.java  Flow.java  Item.java  Lease.java  Link.java  LinkDumpReader.java  Metadata.java  Model.java  NoxStatus.java  Permitted.java  ResultSet.java  State.java
test/org/hwdb/srpc/: EndpointTest.java  PayloadFactoryTest.java  SRPCTest.java
test/uk/ac/nott/mrl/homework/server/: CompanyTest.java  JavaLinkMonitorTest.java  JavaSRPC.java
war/: Device.css  Device.html  cache.manifest  index.html  metadata.json  nox.html  noxtray.html  proxy.config  tray.html
war/WEB-INF/: web.xml
