<project default="war" basedir=".">

	<!-- Set catalina.home, hamcrest.home and junit.home in build.properties -->
	<property file="build.properties" />

	<property name="warfile.dir" value="build" />
	<property name="war.dir" value="war" />
	<property name="classes.dir" value="${war.dir}/WEB-INF/classes" />
	<property name="warlib.dir" value="${war.dir}/WEB-INF/lib" />
	<property name="lib.dir" value="lib" />
	<property name="src.dir" value="src" />
	<property name="gwt.name" value="uk.ac.nott.mrl.homework.Device" />	

	<path id="classpath">
  		<fileset dir="${warlib.dir}">
    		<include name="*.jar"/>
  		</fileset>
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
		<pathelement path="${java.class.path}" />
	</path>

	<path id="classpath.gwt">
		<path path="${src.dir}"/>
		<fileset dir="${lib.dir}">
			<include name="**.jar"/>
		</fileset>
		<pathelement path="${classes.dir}" />
    </path>
	
	<target name="makedirs">
		<mkdir dir="${warfile.dir}" />
		<mkdir dir="${classes.dir}" />
	</target>

	<target name="compile" depends="makedirs"
			description="Compile classes into web archive dir">
		<javac destdir="${classes.dir}" debug="on" deprecation="on" 
			   includeAntRuntime="no">
			<src path="${src.dir}"/>
			<compilerarg value="-Xlint:unchecked" />
			<classpath refid="classpath"/>
		</javac>
	</target>

	<target name="compile-gwt" depends="compile" 
			description="Compile GWT web interface">
		<java classpathref="classpath.gwt" failonerror="true" fork="true"
	        classname="com.google.gwt.dev.Compiler"> 
	        <arg line="-war ${war.dir}"/> 
	        <arg line="${editor.name}"/> 
		</java> 
	</target>
	
	<target name="war" depends="compile"
			description="Create the web archive file">
		<jar jarfile="${warfile.dir}/control.war" 
			 basedir="${war.dir}">
			<include name="**/*" />
		</jar>
	</target>
</project>